server {
    listen         80;
    server_tokens  off;

    location /health {
        access_log off;
        default_type text/plain;
        return 200 'OK';
    }

    location / {
        return 301 https://$host$request_uri;
    }
}
